<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
<div class="blok">
        <header class="container">
            <h1 class="title-text"><a href="#"></a><span>Ra</span>mda.js</h1>
                <div class="header-wrap">
                        <div class="header-main">
                <nav class="header-menu">
                    <ul class="menu-list">
                        <li class="menu-item"><a href="#">Functional Programming</a></li>
                        <li class="menu-item"><a href="#">Ramda</a></li>
                        <li class="menu-item"><a href="#">Fantasy Land Spec</a></li>
                        <li class="menu-item"><a href="#">Node.js for all</a></li>
                </ul>
                </nav>
                        </div>

                </div>

        </header>

        <main class="main">
        <aside class="aside-navigation">
            <ul class="aside-list">
                <li class="aside-item aside-item_1"><a href="#">Radma</a></li>
                <li class="aside-item aside-item_2"><a href="#">Why Ramda</a></li>
                <li class="aside-item aside-item_3"><a href="#">What's Different?</a></li>
                <li class="aside-item aside-item_4"><a href="#">Introductions</a></li>
                <li class="aside-item aside-item_5"><a href="#">Philosophy</a></li>
            </ul>
        </aside>
        <div class="main-content">
            <picture class="img-container">
                <img class="img" src="./top1-img 1.png" alt="">
            </picture>

            <div class="text">
                <p>
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <br>
                <p>
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
            </div>
        </div>
        </main>
    
        <footer>
        <div class="footer-wrap">
            <div class="footer-main">
        <nav class="footer-menu">
        <ul class="menu-list-footer">
            <li class="menu-item-footer"><a href="#">Ramda</a></li>
            <li class="menu-item-footer"><a href="#">Why Ramda?</a></li>
            <li class="menu-item-footer"><a href="#">What's Different?</a></li>
            <li class="menu-item-footer"><a href="#">Introductions</a></li>
            <li class="menu-item-footer"><a href="#">Philosophy</a></li>
            <li class="Copyright">Copyright © 2018</li>
        </ul>
        </nav>
       
            
        
        </div>
        </div>
        
        </footer>

    
    </div>
</div>
</body>
</html>